
{% load static %}

{% load mathfilters %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>electron-LMS</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'CSS/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'CSS/style.css' %}" rel="stylesheet">
    <script type="text/javascript">
        var user = '{{request.user}}'
          function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== "") {
          const cookies = document.cookie.split(";");
          for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + "=")) {
              cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
              break;
            }
          }
        }
        return cookieValue;
      }
        </script>
</head>

<body>

<style>
     .bold-font2{
    color: white;
    font-size: 55px;
    font-weight:700;
    font-family: 'Roboto', sans-serif;

    }
    .medium-font2{
    color: white;
    font-size: 43px;
    font-weight: 700;
    text-align: center;

    }
     .small-font2{
    color: white;
    font-size: 30px;
    font-weight: 700;

    }


   .outline{
   border-color:rgba(60,180,110,.72);
   border-style: solid;
   border-radius: 16px;
   padding: 20px;
   }
    .flex-container {
  display: flex;
  }
  .btn-primary{
    border-color: #00BF63 !important;
    background-color: #00BF63 !important;
    border-radius: 50px !important;

   }
   .btn-primary:hover {
    background-color:#00ab59 !important;
    border-color: #00ab59 !important;
    }

    .btnwidth{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 50px;
    padding-left: 50px;
    }

    .bold-font{
    color: black;
    font-size: 44px;
    font-weight:700;
    font-family: 'Roboto', sans-serif;

    }
    .medium-font{
    color: black;
    font-size: 43px;
    font-weight: 700;
    text-align: center;

    }
     .small-font{
    color: black;
    font-size: 30px;
    font-weight: 300;

    }

   .backg{
   background-color: #f9f9f9;
   border-radius: 5px;
   padding: 40px;
   }
   .background{
   background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/static/page-header.jpg'), no-repeat center center;
    background-size: cover;
}

</style>
</style>

{% if request.user.role == 'STUDENT' %}

<nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
  <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <h2 class="m-0 text-dark"> <img src="/static/images/Logo-removebg.png" alt="Logo" width="45" height="44" class="d-inline-block align-text-middle">
          ELECTRON</h2>
  </a>
  <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="{% url 'studenthomepage' %}" class="nav-item nav-link active text-dark">Home</a>  
        <a href="{% url 'studentprofile' %}" class="nav-item nav-link active text-dark">Profile</a>
        <a href="{% url 'studentcourses' student.id%}" class="nav-item nav-link active text-dark">Your Courses</a> 
        <a href="{% url 'courses' %}" class="nav-item nav-link active text-dark">Available Courses</a> 
        <a href="{% url 'studentdashboard' %}" class="nav-item nav-link active text-dark">Dashboard</a> 
    </div>
      
      <a href="{% url 'logout' %}" class="btn btn-success py-4 px-lg-5 d-none d-lg-block">Logout<i class="fa fa-arrow-right ms-3"></i></a>
  </div>
</nav>

<!-- course display template-->

<div class="container-fluid py-5">
    <div class="container py-5">
    <div class="text-center mb-5">
    <h5 class="text-success text-uppercase mb-3" style="letter-spacing: 5px;">Courses</h5>
    <h1 class="medium-font">Available Courses</h1>
    </div>
    {% for message in messages %}
         {%if "success" in message.tags %}
              <p class="messages alert alert-success" style="text-align: center;">  {{message}} </p> 
         {% elif "warning" in message.tags %}
              <p class="messages alert alert-warning" style="text-align: center;">  {{message}} </p> 
           {% endif %} 
              {% endfor %}
    <div class="row">
        
       
        {% with name=students.id %} 
    {% for courses in course %}
    
    <div class="col-lg-4 col-md-6 mb-4">
    <div class="rounded overflow-hidden mb-2">
    <img class="img-fluid" style="display: block; max-height: 230px;
    margin: auto;" height="60px;" src="{{ courses.displayimage.url }}" alt="">
    <div class= "p-4 backg">
    <div class="d-flex justify-content-between mb-3">
    <small class="m-0"><i class="fa fa-users text-primary mr-2"></i>&nbsp;{{courses.enrolledstudents}}&nbsp;Student(s)</small>
    <small class="m-0"><i class="far fa-clock text-primary mr-2"></i>&nbsp;01h 30m</small>
    </div>
    <span class="h5 small-font">{{courses.name}}</span>
    <div class="border-top mt-4 pt-4">
    <div class="d-flex justify-content-between">
      {% for teachers in teacher %}
      {% if teachers.id == courses.teacher.id %}
    <h6 class="m-0"><i class="fa fa-star text-warning mr-2"></i>&nbsp;{{teachers.user.first_name}}&nbsp;{{teachers.user.last_name}} <small>(250)</small></h6>
        {% endif %}
        {% endfor %}
    <div>          
          
          
            <a href="/fullcourse/{{courses.id}}/"><button type="button" class="btn btn-info btn-sm" 
                         >View</button></a>           
        </div>
    </div>
    </div>
    </div>
    </div>
    </div> 
    {% endfor %}
    {% endwith %}
    
    </div>
    </div>
    </div>
    
    
    
    
              {% elif request.user.role == 'TEACHER'  %}
    
              <H1> ONLY  STUDENTS HAVE ACCESS</H1>
          
              {% endif %}
  
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>